.containerProducts{
    width: 82%;
    height: 120%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0px 4rem;;
    justify-self: center;
    padding: 0px 0px 5% 0px;
}
.product{
    width: 100%;
    height: 100%;
    align-self: center;
    display: grid;
    grid-template-rows: 67% 11% 11% 11%;
}
.product img{
    width: 100%;
    justify-self: center;
    align-self: self-end;
}
.name{
    display: grid;
    grid-template-columns: 78% 22%;   
    margin: 1.5rem 0px;
}
.name p{
    margin: 0px;
    padding: 0px;
    font-size: 1.5rem;
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    align-self: center;
}
.name div{
    background-color: #000;
    height: 90%;
    width: 70%;
    align-self: center;
    justify-self: center;
    align-content: center;
    border-radius: 50%;
    display: flex;
    justify-content: center;

}
.name div p{
    color: #fff;
    margin: 0px;
    padding: 0px;
    align-self: center;
    /* font-family: Roboto; */
    font-style: normal;
    font-weight: normal;
    font-size: 2rem;
    line-height: 25px;
}
.containerName{
    display: flex;
    flex-direction: column;
}
.containerName hr{
    margin: 0px;
    padding: 0px;
}
.brandPrice{
    display: grid;
    grid-template-columns: 60% 40%;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 1.4rem;
    padding: 1rem 0px;
}
.brandPrice p{
    padding: 0px;
    margin: 0px;
}
.price{
    font-style: normal;
    font-weight: 200;
    font-size: 2.5rem;
    justify-self: self-end;
    align-self: center;
}

.addProduct{
    background-image: url(../../assets/profile.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    border-radius: 50%;
    width: 25%;
    border: none;
    /* align-self: center; */
    justify-self: center;
}